<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="/index.css">
    <title>Template</title>
</head>
<body>
<section class="sec">
    <!-- navbar section start-->
    <nav>
        <div class="brand"><strong>BrandName</strong></div>
        <div class="home">
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Pricing</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="login">
            <ul>
                <li>Login</li>
                <li><button> Join Us -></button></li>
            </ul>
        </div>
    </nav>
    <!-- navbar section end-->

    <!-- header section start-->
    <header>
        <div class="well">Welcome</div>
        <div class="text">
            Selling on the <br> internet like a pro
        </div>
        <div class="info">
            We know how large objects will act, but things on a <br> samll scale just do not act that way.
        </div>
        <div class="but">
            <ul>
                <li><button>Get Quote Now</button></li>
                <li><button>Learn More</button></li>
            </ul>
        </div>
    </header>
    <!-- header section end-->

    <!-- main section start-->
    <main class="ma">
        
        <div class="about about_one">
            <div><span class="material-icons">tag_faces</span></div>
            <div class="topic">traning courses</div><hr>
            <div class="topic_info">The gratest accumaltion of information about atomic and small-scale behaviour...</div>
        </div>
        <div class="about about_two">
            <div><span class="material-icons">done_all</span></div>
            <div class="topic">2,769 online courses</div><hr>
            <div class="topic_info">The gratest accumaltion of information about atomic and small-scale behaviour...</div>
        </div>
        <div class="about about_three">
            <div><span class="material-icons">assignment</span></div>
            <div class="topic">traning courses</div><hr>
            <div class="topic_info">The gratest accumaltion of information about atomic and small-scale behaviour...</div>
        </div>
    </main>

    <!-- main section end-->
</section>
</body>
</html>