<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="/google.css">
    <title>Google</title>
</head>
<body>
    <nav>
        <ul>
            <li>Gmail</li>
            <li>Images</li>
            <li>
                <span class="material-icons">
                apps
                </span>
            </li>
        </ul>
    </nav>
    <section>
        <ul>
            <li style="color: blue;">G</li>
            <li style="color: rgba(218, 6, 6, 0.767);">o</li>
            <li style="color: rgb(255, 219, 50)">o</li>
            <li style="color: blue;">g</li>
            <li style="color: rgb(80, 151, 80);">l</li>
            <li class="e" style="color: rgba(218, 6, 6, 0.767);">e</li> 
        </ul>
        <div class="search">
            <span class="material-icons">search</span>
            <textarea cols="5" rows="2" placeholder="Search Google or type of URL" ></textarea>
            <span   class="material-icons">mic</span>
        </div>
    </section>
    <footer title="Customize this page">
        <span class="material-icons">edit</span>
        <button >Customize Chrome</button>
    </footer>
</body>
</html>